<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="hdfs-thrift-bindings/hdfs-thrift-server.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hdfs-thrift-bindings/hdfs-thrift-server.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=hdfs-thrift-bindings/src\/main\/java&lt;org.apache.hadoop.fs.thriftfs.server{RunHdfsServer.java[RunHdfsServer" manifestLocation="/hdfs-thrift-bindings/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=hdfs-thrift-bindings/src\/main\/java&lt;org.apache.hadoop.fs.thriftfs.server"/>
        <javaElement handleIdentifier="=hdfs-thrift-bindings/src-gen\/main\/java"/>
        <file path="/hdfs-thrift-bindings/log4j.properties"/>
    </selectedElements>
</jardesc>
