Manifest-Version: 1.0
Class-Path: lib/libthrift-0.9.3.jar 
 lib/slf4j-api-1.7.10.jar 
 lib/slf4j-log4j12-1.7.10.jar 
 lib/log4j-1.2.17.jar 
 lib/hadoop-common-2.7.1.jar 
 lib/commons-logging-1.1.3.jar 
 lib/guava-11.0.2.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-configuration-1.6.jar 
 lib/commons-lang-2.6.jar 
 lib/hadoop-auth-2.7.1.jar 
 lib/commons-io-2.4.jar 
 lib/hadoop-hdfs-2.7.1.jar 
 lib/htrace-core-3.1.0-incubating.jar 
 lib/servlet-api-2.5.jar 
 lib/commons-cli-1.2.jar 
 lib/protobuf-java-2.5.0.jar
Main-Class: org.apache.hadoop.fs.thriftfs.server.RunHdfsServer

